<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abbery | Instructional Designer </title>
    <link rel="icon" type="image/png" href="https://img.icons8.com/wired/64/000000/monitor.png"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<!-- N A V B A R  -->

<section class="nav sticky-top">
    <div class="container">
        <nav class="navbar py-3 navbar-expand-md navbar-dark">
            <div>
                <h1 class="name-logo">A.M.C.</h1>
            </div>
        
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-me">Contact</a>
                    </li>
                </ul>
            </div>

            <!-- M O B I L E   I C O N  -->

            <div class="order-0 navicon">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
    </div>
</section>

<!-- H O M E -->

<section class="container h-100" id="home">
    <div class="row">
        <div class="selfie col-md-6"></div>
        <div class="dev-info col-md-6 justify-content-center align-self-center">
            <h1>Hi! I'm Abbery!</h1>
            <h2>Instructional Designer</h2>
            <h6 class="pb-4">
                <img src="img/location-pin.png" alt="Location" width="15" class="src"> Atlanta Metropolitan Area
            </h6>
            <p class="mb-4 pr-5">  
                As a professional in the instructional design industry, I have a passion for crafting content that connects with audiences. With a background in education and technology, I bring a unique blend of experience and expertise. Please feel free to explore my portfolio.            <p>
                <a href="#work">
                    <button>View my work</button>
                </a>
            </p>
        </div>
   </div>
</section>

<!-- A B O U T -->

<section class="container-fluid about"  id="About">
    <div class="container">
        <h3 class="">Instructional Design Skills and Knowledge</h3>
        <div class="row">
            <div class="col-md-4">
                <ul>
                    <li>Learning Models</li>
                    <li>Conducting Needs Analysis</li>
                    <li>Storyboarding</li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul>
                    <li>Creating Goals & Objectives</li>
                    <li>Course Authoring (Articulate 360)</li>
                    <li>Web Design (HTML and CSS)</li>

                </ul>
            </div>
            <div class="col-md-4">
                <ul>
                    <li>Copyright & 508 Compliance</li>
                    <li>Learning Management Systems</li>
                    <li>Project Management</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- W O R K  -->

<section class="work" id="work">
    <div class="container">   
        <h3 class="">Explore Work</h3>
        <div class="row pt-2">
            <div class="col-md-3 p-3">
                <a href="https://amilhousecunningham.github.io/ELAGSE3RL1/#/" target="_blank"><img src="./img/s1-1.png" alt="logo></a>
                <h6 class="pt-4"><a href="https://amilhousecunningham.github.io/ELAGSE3RL1/#/" target="_blank">E-Learning Course</a></h6>
                <p>
                    Designed to improve students' reading comprehension skills 
                    <br><br>
                     <strong>Articulate Rise 360</strong>
                    <br><br>
                    <a href="https://amilhousecunningham.github.io/ELAGSE3RL1/#/" target="_blank">View Course</a><br>
                    <a href="./s1-planning-doc.html" target="_blank">View Planning Document </a><br>
                    <a href="https://docs.google.com/document/d/1Yxmg3Lp8FYbtP6WR0c3XJB5XKWd8qv8nC950jMVMScQ/edit?usp=sharing" target="_blank">View Storyboard </a><br>

                </p>
            </div>
            <div class="col-md-3 p-3">
                <a href="https://drive.google.com/file/d/15lo_D6SUj0UzYIU5WUacyoy0JMFzQLes/view?usp=sharing" target="_blank"><img src="./img/s2.png" alt="logo></a>
                <h6 class="pt-4"> <a href="https://drive.google.com/file/d/15lo_D6SUj0UzYIU5WUacyoy0JMFzQLes/view?usp=sharing" target="_blank">Instructional Video</a></h6>
                <p>Provides an overview of budgeting and explains how to create a budget
                    <br><br>
                    <strong>Canva</strong>
                   <br><br>
                <a href="https://drive.google.com/file/d/15lo_D6SUj0UzYIU5WUacyoy0JMFzQLes/view?usp=sharing" target="_blank"> View Video</a><br>
                <a href="./s2-audio-script.html" target="_blank">View Audio Script</a><br>
                <a href="./s2-video-outline.html" target="_blank">View Outline</a><br>
            </p>
            </div>
            <div class="col-md-3 p-3">
                <a href="https://drive.google.com/file/d/1LflnhzynACNbsvWaxvW2KIXsJaJRV8Hc/view?usp=sharing" target="_blank"><img src="./img/s3.png" alt="logo></a>
                <h6 class="pt-4"><a href="https://drive.google.com/file/d/1LflnhzynACNbsvWaxvW2KIXsJaJRV8Hc/view?usp=sharing" target="_blank">Infographic</a></h6>
                <p>Problem-Based Learning professional development resource for teachers 
                    <br><br>
                    <strong>Canva</strong>
                   <br><br>
                <a href="https://drive.google.com/file/d/1LflnhzynACNbsvWaxvW2KIXsJaJRV8Hc/view?usp=sharing" target="_blank">View Infographic</a><br>
                <a href="https://docs.google.com/document/d/1u41_w6Fb8s9aBf1R21BjLaUQtxMIRXXXHKPo0j-TxmQ/edit?usp=sharing" target="_blank">View Research Analysis</a><br>
                <a href="https://forms.gle/s2U9opUSGqDbJ9vL6" target="_blank">View Related Survey</a><br>
                </p>
            </div>
            <div class="col-md-3 p-3">
                <a href="https://app.nearpod.com/presentation?pin=BF6379FA7267D7BAF21F0748A79ECF33-1" target="_blank"><img src="./img/s4.png" alt="logo></a>
                <h6 class="pt-4"><a href="https://app.nearpod.com/presentation?pin=BF6379FA7267D7BAF21F0748A79ECF33-1" target="_blank">Interactive Presentation</a></h6>
                <p>Designed to enhance students' operations and algebraic skills

                    <br><br>
                    <strong>Nearpod</strong>
                   <br><br>
                <a href="https://app.nearpod.com/presentation?pin=BF6379FA7267D7BAF21F0748A79ECF33-1" target="_blank">View Presentation</a><br>
                <a href="https://docs.google.com/document/d/1Ubgc85HQbqDf-qnhkfpqxYyh_2K4SKEJrQ6Qur6YdpY/edit" target="_blank">View Instructional Design Plan</a><br>
                </p>
            </div>
         </div>
        <div class="row py-5">
            <div class="col-md-3 p-3">
                <a href="https://heyzine.com/flip-book/e2f664c1f7.html" target="_blank"><img src="./img/s5.png" alt="logo></a>
                <h6 class="pt-4"><a href="https://heyzine.com/flip-book/e2f664c1f7.html" target="_blank">Flipbook Unit Plan</a></h6>
                <p>Created to outline and organize an undergraduate-level web development unit
                    <br><br>
                    <strong>Heyzine & Canva</strong>
                   <br><br>
                <a href="https://heyzine.com/flip-book/e2f664c1f7.html" target="_blank">View Flipbook</a><br>
                <!-- <a href="#">See code &raquo;</a><br> -->
                </p>
            </div>
            <div class="col-md-3 p-3">
                <a href="https://www.canva.com/design/DAFjGfb3QuA/yrm3k82ssdHrKgjllUaifA/view?utm_content=DAFjGfb3QuA&utm_campaign=designshare&utm_medium=link&utm_source=homepage_design_menu" target="_blank"><img src="./img/s6.png" alt="logo></a>
                <h6 class="pt-4"><a href="https://www.canva.com/design/DAFjGfb3QuA/yrm3k82ssdHrKgjllUaifA/view?utm_content=DAFjGfb3QuA&utm_campaign=designshare&utm_medium=link&utm_source=homepage_design_menu" target="_blank">Infographic</a></h6>
                 <p>Designed to assist job seekers in improving their resumes and overall job outlook
                    <br><br>
                    <strong>Canva</strong>
                   <br><br>
                <a href="https://www.canva.com/design/DAFjGfb3QuA/yrm3k82ssdHrKgjllUaifA/view?utm_content=DAFjGfb3QuA&utm_campaign=designshare&utm_medium=link&utm_source=homepage_design_menu" target="_blank">View Infographic</a><br>
                </p>
            </div>
            <div class="col-md-3 p-3">
                <a href="https://drive.google.com/file/d/18_RAZ6YOp2ebvWtbGNrpGcpi0l-1s97l/view?usp=sharing" target="_blank"><img src="./img/s7.png" alt="logo></a>
                <h6 class="pt-4"><a href="https://drive.google.com/file/d/18_RAZ6YOp2ebvWtbGNrpGcpi0l-1s97l/view?usp=sharing" target="_blank">Informational Session</a></h6>
                <p>Created to educate individuals about current trends in data and learning analytics

                    <br><br>
                    <strong>Canva</strong>
                   <br><br>
                <a href="https://drive.google.com/file/d/18_RAZ6YOp2ebvWtbGNrpGcpi0l-1s97l/view?usp=sharing" target="_blank">View Session</a><br>
                </p>
            </div>

            <div class="col-md-3 p-3">
                <a href="https://engine.edapp.com/previews/646446e9b07cf7b38f7f3bfc-1684331008990/index.html#slide/1" target="_blank"><img src="./img/s8.png" alt="logo></a>
                <h6 class="pt-4"><a href="https://engine.edapp.com/previews/646446e9b07cf7b38f7f3bfc-1684331008990/index.html#slide/1" target="_blank">Employee Training</a></h6>
                <p>Designed to empower English Language Arts teachers to enhance their lessons using technology
               <br><br>
                    <strong>EdApp</strong>
                   <br><br>
                <a href="https://engine.edapp.com/previews/646446e9b07cf7b38f7f3bfc-1684331008990/index.html#slide/1" target="_blank">View Training &raquo;</a><br>
                <!-- <a href="#">See code &raquo;</a><br> -->
                </p>
            </div>
        </div> 
    </div>
</section>

<!-- C O N T A C T  -->

<section class="contact" id="contact-me">
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <h1 class="name-logo">A.M.C.</h1>
                <!-- <a href="mailto:email@gmail.com">
                    <h6>Email me</h6>
                </a>  -->
                &bull;
                <a href="https://www.linkedin.com/in/amilhouse/" target="_blank">
                    <h6>LinkedIn</h6>
                </a>
                &bull;
                <!-- <a href="https://github.com/" target="_blank">
                    <h6>Github</h6>
                </a> -->
                
            </div>
        </div>
    </div>
</section>

<!-- B O O T S T R A P   S C R I P T S  -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
</body>
</html>